<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner">
            <connections/>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="221" id="cxk-wN-pdQ" customClass="ConferenceCell" reuseIdentifier="ConferenceCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="221"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="220"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" id="51" translatesAutoresizingMaskIntoConstraints="NO">
                        <rect key="frame" x="2" y="2" width="316" height="217"/>
                        <color key="backgroundColor" customColorSpace="calibratedWhite" colorSpace="calibratedWhite" white="1" alpha="1"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="83y-bW-boX">
                                <rect key="frame" x="0.0" y="0.0" width="6" height="217"/>
                                <color key="backgroundColor" red="0.045892404437411161" green="1" blue="0.19504990474061668" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint id="59" firstItem="83y-bW-boX" firstAttribute="width" constant="6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKZ-lR-o0b">
                                <rect key="frame" x="14" y="2" width="192" height="25"/>
                                <fontDescription key="fontDescription" name="OpenSans-Extrabold" family="Open Sans" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="63" firstItem="iKZ-lR-o0b" firstAttribute="height" constant="25" relation="greaterThanOrEqual"/>
                                </constraints>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ff4-uO-t5l">
                                <rect key="frame" x="14" y="27" width="191" height="21"/>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="71" firstItem="Ff4-uO-t5l" firstAttribute="height" constant="21" relation="greaterThanOrEqual"/>
                                </constraints>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZW-YF-cg9" misplaced="YES">
                                <rect key="frame" x="6" y="180" width="109" height="37"/>
                                <subviews/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1"/>
                                <constraints>
                                    <constraint id="73" firstItem="XZW-YF-cg9" firstAttribute="height" constant="37"/>
                                    <constraint id="74" firstItem="XZW-YF-cg9" firstAttribute="width" constant="109" relation="greaterThanOrEqual"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mU0-bS-BLg" misplaced="YES">
                                <rect key="frame" x="10" y="188" width="101" height="21"/>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="12"/>
                                <color key="textColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="106" firstItem="mU0-bS-BLg" firstAttribute="width" constant="40" relation="greaterThanOrEqual"/>
                                    <constraint id="107" firstItem="mU0-bS-BLg" firstAttribute="height" constant="21" relation="greaterThanOrEqual"/>
                                </constraints>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l69-sz-gJu">
                                <rect key="frame" x="115" y="180" width="170" height="37"/>
                                <subviews/>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.90588235294117647" green="0.90196078431372551" blue="0.90196078431372551" alpha="1"/>
                                <constraints>
                                    <constraint id="79" firstItem="l69-sz-gJu" firstAttribute="width" constant="170" relation="greaterThanOrEqual"/>
                                    <constraint id="80" firstItem="l69-sz-gJu" firstAttribute="height" constant="37"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aM6-gb-GYT">
                                <rect key="frame" x="123" y="190.5" width="157" height="19"/>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25S-Vn-F3I">
                                <rect key="frame" x="284" y="180" width="32" height="37"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z85-2h-7OP">
                                        <rect key="frame" x="13" y="9.5" width="6.5" height="18"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <constraints>
                                            <constraint id="88" firstItem="z85-2h-7OP" firstAttribute="width" constant="4" relation="greaterThanOrEqual"/>
                                            <constraint id="89" firstItem="z85-2h-7OP" firstAttribute="height" constant="18" relation="greaterThanOrEqual"/>
                                        </constraints>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.30264839914947861" green="0.55893160168187239" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint id="82" firstItem="25S-Vn-F3I" firstAttribute="height" constant="37"/>
                                    <constraint id="83" firstItem="25S-Vn-F3I" firstAttribute="width" constant="32"/>
                                    <constraint id="86" firstItem="z85-2h-7OP" firstAttribute="centerY" secondItem="25S-Vn-F3I" secondAttribute="centerY"/>
                                    <constraint id="87" firstItem="z85-2h-7OP" firstAttribute="centerX" secondItem="25S-Vn-F3I" secondAttribute="centerX"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I3t-UM-KnN">
                                <rect key="frame" x="214" y="2" width="100" height="100"/>
                                <constraints>
                                    <constraint id="66" firstItem="I3t-UM-KnN" firstAttribute="height" constant="100"/>
                                    <constraint id="67" firstItem="I3t-UM-KnN" firstAttribute="width" constant="100"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint id="56" firstItem="83y-bW-boX" firstAttribute="bottom" secondItem="51" secondAttribute="bottom"/>
                            <constraint id="57" firstItem="83y-bW-boX" firstAttribute="leading" secondItem="51" secondAttribute="leading"/>
                            <constraint id="58" firstItem="83y-bW-boX" firstAttribute="top" secondItem="51" secondAttribute="top"/>
                            <constraint id="60" firstItem="iKZ-lR-o0b" firstAttribute="top" secondItem="51" secondAttribute="top" constant="2"/>
                            <constraint id="61" firstItem="iKZ-lR-o0b" firstAttribute="leading" secondItem="83y-bW-boX" secondAttribute="trailing" constant="8"/>
                            <constraint id="64" firstItem="I3t-UM-KnN" firstAttribute="top" secondItem="51" secondAttribute="top" constant="2"/>
                            <constraint id="65" firstItem="51" firstAttribute="trailing" secondItem="I3t-UM-KnN" secondAttribute="trailing" constant="2"/>
                            <constraint id="68" firstItem="I3t-UM-KnN" firstAttribute="leading" secondItem="iKZ-lR-o0b" secondAttribute="trailing" constant="8"/>
                            <constraint id="69" firstItem="Ff4-uO-t5l" firstAttribute="top" secondItem="iKZ-lR-o0b" secondAttribute="bottom"/>
                            <constraint id="70" firstItem="Ff4-uO-t5l" firstAttribute="leading" secondItem="83y-bW-boX" secondAttribute="trailing" constant="8"/>
                            <constraint id="72" firstItem="I3t-UM-KnN" firstAttribute="leading" secondItem="Ff4-uO-t5l" secondAttribute="trailing" constant="8"/>
                            <constraint id="75" firstItem="XZW-YF-cg9" firstAttribute="leading" secondItem="83y-bW-boX" secondAttribute="trailing"/>
                            <constraint id="76" firstItem="XZW-YF-cg9" firstAttribute="trailing" secondItem="l69-sz-gJu" secondAttribute="leading"/>
                            <constraint id="77" firstItem="l69-sz-gJu" firstAttribute="leading" secondItem="XZW-YF-cg9" secondAttribute="trailing"/>
                            <constraint id="78" firstItem="l69-sz-gJu" firstAttribute="bottom" secondItem="51" secondAttribute="bottom"/>
                            <constraint id="81" firstItem="25S-Vn-F3I" firstAttribute="trailing" secondItem="51" secondAttribute="trailing"/>
                            <constraint id="84" firstItem="l69-sz-gJu" firstAttribute="trailing" secondItem="25S-Vn-F3I" secondAttribute="leading" constant="1"/>
                            <constraint id="85" firstItem="25S-Vn-F3I" firstAttribute="bottom" secondItem="51" secondAttribute="bottom"/>
                            <constraint id="90" firstItem="aM6-gb-GYT" firstAttribute="centerY" secondItem="l69-sz-gJu" secondAttribute="centerY" constant="1"/>
                            <constraint id="91" firstItem="aM6-gb-GYT" firstAttribute="leading" secondItem="l69-sz-gJu" secondAttribute="leading" constant="8"/>
                            <constraint id="92" firstItem="aM6-gb-GYT" firstAttribute="top" secondItem="l69-sz-gJu" secondAttribute="top" constant="10"/>
                            <constraint id="93" firstItem="l69-sz-gJu" firstAttribute="bottom" secondItem="aM6-gb-GYT" secondAttribute="bottom" constant="8"/>
                            <constraint id="94" firstItem="25S-Vn-F3I" firstAttribute="leading" secondItem="aM6-gb-GYT" secondAttribute="trailing" constant="4"/>
                            <constraint id="95" firstItem="25S-Vn-F3I" firstAttribute="leading" secondItem="aM6-gb-GYT" secondAttribute="trailing" constant="4"/>
                            <constraint id="102" firstItem="mU0-bS-BLg" firstAttribute="leading" secondItem="XZW-YF-cg9" secondAttribute="leading" constant="4"/>
                            <constraint id="103" firstItem="mU0-bS-BLg" firstAttribute="top" secondItem="XZW-YF-cg9" secondAttribute="top" constant="8"/>
                            <constraint id="104" firstItem="l69-sz-gJu" firstAttribute="leading" secondItem="mU0-bS-BLg" secondAttribute="trailing" constant="4"/>
                            <constraint id="105" firstItem="XZW-YF-cg9" firstAttribute="bottom" secondItem="mU0-bS-BLg" secondAttribute="bottom" constant="8"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint id="52" firstItem="51" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" constant="2"/>
                    <constraint id="53" firstItem="51" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" constant="2"/>
                    <constraint id="54" firstItem="YTl-1W-gDM" firstAttribute="bottom" secondItem="51" secondAttribute="bottom" constant="1"/>
                    <constraint id="55" firstItem="YTl-1W-gDM" firstAttribute="trailing" secondItem="51" secondAttribute="trailing" constant="2"/>
                </constraints>
                <color key="backgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
            </tableViewCellContentView>
            <connections>
                <outlet property="contentView" destination="51" id="name-outlet-51"/>
                <outlet property="name" destination="iKZ-lR-o0b" id="name-outlet-iKZ-lR-o0b"/>
                <outlet property="description" destination="Ff4-uO-t5l" id="name-outlet-Ff4-uO-t5l"/>
                <outlet property="image" destination="I3t-UM-KnN" id="name-outlet-I3t-UM-KnN"/>
                <outlet property="date" destination="mU0-bS-BLg" id="name-outlet-mU0-bS-BLg"/>
                <outlet property="location" destination="aM6-gb-GYT" id="name-outlet-aM6-gb-GYT"/>
                <outlet property="scheduleStatus" destination="z85-2h-7OP" id="name-outlet-z85-2h-7OP"/>
                <outlet property="highlightColor" destination="83y-bW-boX" id="name-outlet-83y-bW-boX"/>
                <outlet property="favoriteView" destination="25S-Vn-F3I" id="name-outlet-25S-Vn-F3I"/>
                <outlet property="dateView" destination="XZW-YF-cg9" id="name-outlet-XZW-YF-cg9"/>
                <outlet property="locationView" destination="l69-sz-gJu" id="name-outlet-l69-sz-gJu"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Codemash" width="473" height="473"/>
        <image name="ConferenceAdd" width="66" height="66"/>
        <image name="ConferencesAdded" width="66" height="66"/>
        <image name="ConferencesTab" width="30" height="30"/>
        <image name="Settings" width="30" height="30"/>
        <image name="Fonts/fontawesome.ttf" width="0" height="0"/>
        <image name="BlankUser.png" width="100" height="100"/>
        <image name="Fonts/OpenSans-Light.ttf" width="0" height="0"/>
        <image name="Fonts/OpenSans-Bold.ttf" width="0" height="0"/>
        <image name="Fonts/OpenSans-ExtraBold.ttf" width="0" height="0"/>
        <image name="Fonts/OpenSans-Regular.ttf" width="0" height="0"/>
        <image name="Fonts/OpenSans-Semibold.ttf" width="0" height="0"/>
        <image name="ios7-people-outline.png" width="60" height="60"/>
        <image name="ios7-cog-outline.png" width="48" height="48"/>
        <image name="BlankConference.png" width="100" height="100"/>
    </resources>
</document>