<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="134" kind="relationship" relationship="viewControllers" id="461"/>
                        <segue destination="8" kind="relationship" relationship="viewControllers" id="522"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="-6"/>
        </scene>
        <!--Settings-->
        <scene sceneID="7">
            <objects>
                <navigationController definesPresentationContext="YES" id="8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Settings" image="Settings" id="56"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="11">
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="barTintColor" red="0.0" green="0.25098039215686274" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="10" kind="relationship" relationship="rootViewController" id="9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="420"/>
        </scene>
        <!--Settings-->
        <scene sceneID="13">
            <objects>
                <viewController id="10" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5"/>
                        <viewControllerLayoutGuide type="bottom" id="6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="15">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65">
                                <rect key="frame" x="20" y="65" width="46" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="17"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="883">
                                <rect key="frame" x="20" y="89" width="560" height="95"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="NicknameValue" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="80">
                                        <rect key="frame" x="137" y="20" width="403" height="24"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="888"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="EmailValue" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="81">
                                        <rect key="frame" x="137" y="52" width="403" height="24"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Nickname" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="891">
                                        <rect key="frame" x="9" y="20" width="120" height="21"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="894"/>
                                            <constraint firstAttribute="width" constant="120" id="897"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Extrabold" family="Open Sans" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Email" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="898">
                                        <rect key="frame" x="9" y="49" width="120" height="21"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="901"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Extrabold" family="Open Sans" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="887"/>
                                    <constraint firstAttribute="trailing" secondItem="80" secondAttribute="trailing" constant="20" id="889"/>
                                    <constraint firstItem="80" firstAttribute="top" secondItem="883" secondAttribute="top" constant="20" id="890"/>
                                    <constraint firstItem="891" firstAttribute="top" secondItem="883" secondAttribute="top" constant="20" id="892"/>
                                    <constraint firstItem="891" firstAttribute="leading" secondItem="883" secondAttribute="leading" constant="9" id="893"/>
                                    <constraint firstItem="80" firstAttribute="leading" secondItem="891" secondAttribute="trailing" constant="8" id="895"/>
                                    <constraint firstItem="80" firstAttribute="leading" secondItem="891" secondAttribute="trailing" constant="8" id="896"/>
                                    <constraint firstItem="898" firstAttribute="top" secondItem="891" secondAttribute="bottom" constant="8" id="899"/>
                                    <constraint firstItem="898" firstAttribute="leading" secondItem="883" secondAttribute="leading" constant="9" id="900"/>
                                    <constraint firstItem="898" firstAttribute="width" secondItem="891" secondAttribute="width" id="902"/>
                                    <constraint firstItem="81" firstAttribute="centerY" secondItem="898" secondAttribute="centerY" constant="4" id="903"/>
                                    <constraint firstItem="81" firstAttribute="leading" secondItem="898" secondAttribute="trailing" constant="8" id="904"/>
                                    <constraint firstItem="81" firstAttribute="top" secondItem="80" secondAttribute="bottom" constant="8" id="905"/>
                                    <constraint firstAttribute="trailing" secondItem="81" secondAttribute="trailing" constant="20" id="906"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="883" firstAttribute="top" secondItem="5" secondAttribute="bottom" constant="25" id="884"/>
                            <constraint firstItem="883" firstAttribute="leading" secondItem="15" secondAttribute="leading" constant="20" id="885"/>
                            <constraint firstAttribute="trailing" secondItem="883" secondAttribute="trailing" constant="20" id="886"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="14"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="email" destination="81" id="name-outlet-81"/>
                        <outlet property="loggedInView" destination="883" id="name-outlet-883"/>
                        <outlet property="loginButton" destination="65" id="name-outlet-65"/>
                        <outlet property="nickname" destination="80" id="name-outlet-80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="420"/>
        </scene>
        <!--Conferences-->
        <scene sceneID="92">
            <objects>
                <tableViewController title="Conferences" id="93" customClass="ConferencesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="221" sectionHeaderHeight="22" sectionFooterHeight="22" id="94">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="conferenceCell" rowHeight="220" id="97" customClass="ConferenceCell">
                                <rect key="frame" x="0.0" y="22" width="600" height="220"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="97" id="98">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="220"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="337">
                                            <rect key="frame" x="10" y="10" width="580" height="200"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="342">
                                                    <rect key="frame" x="20" y="20" width="445" height="25"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Extrabold" family="Open Sans" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <constraints>
                                                        <constraint id="1522" firstItem="342" firstAttribute="height" constant="21" relation="greaterThanOrEqual"/>
                                                    </constraints>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="378">
                                                    <rect key="frame" x="0.0" y="0.0" width="8" height="200"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint id="1517" firstItem="378" firstAttribute="width" constant="8"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="392">
                                                    <rect key="frame" x="8" y="167" width="152" height="33"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="532">
                                                            <rect key="frame" x="6" y="7" width="139" height="20"/>
                                                            <animations/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint id="1534" firstItem="392" firstAttribute="height" constant="33"/>
                                                        <constraint id="1545" firstItem="532" firstAttribute="leading" secondItem="392" secondAttribute="leading" constant="6"/>
                                                        <constraint id="1546" firstItem="532" firstAttribute="top" secondItem="392" secondAttribute="top" constant="7"/>
                                                        <constraint id="1547" firstItem="392" firstAttribute="trailing" secondItem="532" secondAttribute="trailing" constant="7"/>
                                                        <constraint id="1548" firstItem="392" firstAttribute="bottom" secondItem="532" secondAttribute="bottom" constant="6"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="396">
                                                    <rect key="frame" x="159.5" y="167" width="380.5" height="33"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="536">
                                                            <rect key="frame" x="6" y="6" width="368" height="21"/>
                                                            <animations/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint id="1549" firstItem="536" firstAttribute="leading" secondItem="396" secondAttribute="leading" constant="6"/>
                                                        <constraint id="1550" firstItem="536" firstAttribute="top" secondItem="396" secondAttribute="top" constant="6"/>
                                                        <constraint id="1551" firstItem="396" firstAttribute="bottom" secondItem="536" secondAttribute="bottom" constant="6"/>
                                                        <constraint id="1552" firstItem="396" firstAttribute="trailing" secondItem="536" secondAttribute="trailing" constant="6"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" numberOfLines="0" translatesAutoresizingMaskIntoConstraints="NO" id="558" adjustsFontSizeToFit="NO">
                                                    <rect key="frame" x="20" y="53" width="445" height="21"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <constraints>
                                                        <constraint id="1530" firstItem="558" firstAttribute="height" constant="21" relation="greaterThanOrEqual"/>
                                                    </constraints>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="568">
                                                    <rect key="frame" x="473" y="10" width="100" height="100"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint id="1525" firstItem="568" firstAttribute="height" constant="100"/>
                                                        <constraint id="1526" firstItem="568" firstAttribute="width" constant="100"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="646">
                                                    <rect key="frame" x="540" y="167" width="40" height="33"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="647">
                                                            <rect key="frame" x="212" y="187" width="149" height="33"/>
                                                            <subviews>
                                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="648">
                                                                    <rect key="frame" x="6" y="6" width="34" height="21"/>
                                                                    <animations/>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="14"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <animations/>
                                                            <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                                        </view>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" red="1" green="0.50196078431372548" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint id="1537" firstItem="646" firstAttribute="width" constant="40"/>
                                                        <constraint id="1538" firstItem="646" firstAttribute="height" constant="33"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                            <constraints>
                                                <constraint id="1515" firstItem="378" firstAttribute="top" secondItem="337" secondAttribute="top"/>
                                                <constraint id="1516" firstItem="378" firstAttribute="leading" secondItem="337" secondAttribute="leading"/>
                                                <constraint id="1518" firstItem="378" firstAttribute="bottom" secondItem="337" secondAttribute="bottom"/>
                                                <constraint id="1519" firstItem="342" firstAttribute="leading" secondItem="378" secondAttribute="trailing" constant="12"/>
                                                <constraint id="1520" firstItem="342" firstAttribute="top" secondItem="337" secondAttribute="top" constant="20"/>
                                                <constraint id="1521" firstItem="568" firstAttribute="leading" secondItem="342" secondAttribute="trailing" constant="8"/>
                                                <constraint id="1523" firstItem="568" firstAttribute="top" secondItem="337" secondAttribute="top" constant="10"/>
                                                <constraint id="1524" firstItem="337" firstAttribute="trailing" secondItem="568" secondAttribute="trailing" constant="7"/>
                                                <constraint id="1527" firstItem="558" firstAttribute="leading" secondItem="378" secondAttribute="trailing" constant="12"/>
                                                <constraint id="1528" firstItem="558" firstAttribute="top" secondItem="342" secondAttribute="bottom" constant="8"/>
                                                <constraint id="1529" firstItem="568" firstAttribute="leading" secondItem="558" secondAttribute="trailing" constant="8"/>
                                                <constraint id="1531" firstItem="392" firstAttribute="top" secondItem="558" secondAttribute="bottom" constant="8" relation="greaterThanOrEqual"/>
                                                <constraint id="1532" firstItem="392" firstAttribute="leading" secondItem="378" secondAttribute="trailing"/>
                                                <constraint id="1533" firstItem="392" firstAttribute="bottom" secondItem="337" secondAttribute="bottom"/>
                                                <constraint id="1536" firstItem="646" firstAttribute="bottom" secondItem="337" secondAttribute="bottom"/>
                                                <constraint id="1539" firstItem="392" firstAttribute="width" secondItem="396" secondAttribute="width" multiplier="0.4"/>
                                                <constraint id="1540" firstItem="392" firstAttribute="trailing" secondItem="396" secondAttribute="leading" constant="1"/>
                                                <constraint id="1542" firstItem="396" firstAttribute="bottom" secondItem="337" secondAttribute="bottom"/>
                                                <constraint id="1543" firstItem="396" firstAttribute="trailing" secondItem="646" secondAttribute="leading"/>
                                                <constraint id="1544" firstItem="396" firstAttribute="centerY" secondItem="392" secondAttribute="centerY"/>
                                                <constraint id="1553" firstItem="337" firstAttribute="trailing" secondItem="646" secondAttribute="trailing"/>
                                                <constraint id="1562" firstItem="396" firstAttribute="top" secondItem="568" secondAttribute="bottom" constant="8" relation="greaterThanOrEqual"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint id="1511" firstItem="337" firstAttribute="top" secondItem="98" secondAttribute="top" constant="10"/>
                                        <constraint id="1512" firstItem="337" firstAttribute="leading" secondItem="98" secondAttribute="leading" constant="10"/>
                                        <constraint id="1513" firstItem="98" firstAttribute="bottom" secondItem="337" secondAttribute="bottom" constant="10"/>
                                        <constraint id="1514" firstItem="98" firstAttribute="trailing" secondItem="337" secondAttribute="trailing" constant="10"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="conferenceCell"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="conferenceContentView" destination="337" id="name-outlet-337"/>
                                    <outlet property="conferenceDate" destination="532" id="name-outlet-532"/>
                                    <outlet property="conferenceDateView" destination="392" id="name-outlet-392"/>
                                    <outlet property="conferenceDescription" destination="558" id="name-outlet-558"/>
                                    <outlet property="conferenceFavoriteView" destination="646" id="name-outlet-646"/>
                                    <outlet property="conferenceImage" destination="568" id="name-outlet-568"/>
                                    <outlet property="conferenceLocation" destination="536" id="name-outlet-536"/>
                                    <outlet property="conferenceLocationView" destination="396" id="name-outlet-396"/>
                                    <outlet property="conferenceName" destination="342" id="name-outlet-342"/>
                                    <outlet property="highlightColorBar" destination="378" id="name-outlet-378"/>
                                    <segue destination="718" kind="show" identifier="showConferenceDetail" id="764"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="93" id="95"/>
                            <outlet property="delegate" destination="93" id="96"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Conferences" image="ConferencesTab" id="126"/>
                    <navigationItem key="navigationItem" title="Conferences" id="259"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="-307"/>
        </scene>
        <!--Conferences-->
        <scene sceneID="133">
            <objects>
                <navigationController definesPresentationContext="YES" id="134" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Conferences" image="ConferencesTab" id="186"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="137">
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="barTintColor" red="0.0" green="0.25098039215686274" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="93" kind="relationship" relationship="rootViewController" id="260"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="138" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="-303"/>
        </scene>
        <!--Conference Detail View Controller-->
        <scene sceneID="717">
            <objects>
                <viewController id="718" customClass="ConferenceDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="715"/>
                        <viewControllerLayoutGuide type="bottom" id="716"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="719">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1ID-0u-5tN">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o1j-83-rLE" userLabel="Content View" misplaced="YES">
                                        <rect key="frame" x="0.0" y="34" width="600" height="487"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFw-Qy-PTQ">
                                                <rect key="frame" x="8" y="8" width="476" height="20"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="OpenSans-Extrabold" family="Open Sans" pointSize="18"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <constraints>
                                                    <constraint id="1444" firstItem="GFw-Qy-PTQ" firstAttribute="height" constant="21" relation="greaterThanOrEqual"/>
                                                </constraints>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNd-tZ-M5L" misplaced="YES">
                                                <rect key="frame" x="8" y="39.5" width="476" height="21"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="IJn-zw-mQl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="12"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFW-yx-M69">
                                                <rect key="frame" x="8" y="116" width="584" height="21"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="n4o-xy-df3" relation="greaterThanOrEqual"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A5C-PJ-RNv">
                                                <rect key="frame" x="492" y="8" width="100" height="100"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="6G1-g6-InQ"/>
                                                    <constraint firstAttribute="height" constant="100" id="PMe-Ki-d4I"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Plt-57-3MG">
                                                <rect key="frame" x="8" y="147.5" width="584" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7qc-cc-7wT"/>
                                                </constraints>
                                                <state key="normal" title="Add to My Schedule"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ogf-1q-xck">
                                                <rect key="frame" x="8" y="185.5" width="584" height="30"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="nkI-8J-AO6"/>
                                                </constraints>
                                                <state key="normal" title="View 120 Sessions"/>
                                                <connections>
                                                    <segue id="1499" destination="965" kind="show"/>
                                                </connections>
                                            </button>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Pma-bI-FJF" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO">
                                                <rect key="frame" x="8" y="223.5" width="584" height="258"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="258" id="iFk-aJ-2t0"/>
                                                </constraints>
                                            </mapView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                        <constraints>
                                            <constraint firstItem="JFW-yx-M69" firstAttribute="leading" secondItem="o1j-83-rLE" secondAttribute="leading" constant="8" id="2c9-r5-YlM"/>
                                            <constraint firstItem="Plt-57-3MG" firstAttribute="top" secondItem="JFW-yx-M69" secondAttribute="bottom" constant="8" id="9Jy-bi-VwX"/>
                                            <constraint firstItem="JFW-yx-M69" firstAttribute="top" secondItem="A5C-PJ-RNv" secondAttribute="bottom" constant="8" id="BqI-VW-49r"/>
                                            <constraint firstItem="A5C-PJ-RNv" firstAttribute="leading" secondItem="GFw-Qy-PTQ" secondAttribute="trailing" constant="8" id="Frs-Xf-a0z"/>
                                            <constraint firstItem="Pma-bI-FJF" firstAttribute="top" secondItem="Ogf-1q-xck" secondAttribute="bottom" constant="8" id="Kfp-U2-PbT"/>
                                            <constraint firstItem="lNd-tZ-M5L" firstAttribute="top" secondItem="GFw-Qy-PTQ" secondAttribute="bottom" constant="8" id="Nrg-Dx-Lga"/>
                                            <constraint firstItem="lNd-tZ-M5L" firstAttribute="leading" secondItem="o1j-83-rLE" secondAttribute="leading" constant="8" id="ONN-mE-gaj"/>
                                            <constraint firstItem="Ogf-1q-xck" firstAttribute="top" secondItem="Plt-57-3MG" secondAttribute="bottom" constant="8" id="Pn4-C1-8R1"/>
                                            <constraint firstAttribute="trailing" secondItem="Plt-57-3MG" secondAttribute="trailing" constant="8" id="R8e-4p-bz2"/>
                                            <constraint firstItem="GFw-Qy-PTQ" firstAttribute="leading" secondItem="o1j-83-rLE" secondAttribute="leading" constant="8" id="T4F-6R-sOv"/>
                                            <constraint firstAttribute="trailing" secondItem="Ogf-1q-xck" secondAttribute="trailing" constant="8" id="UHm-mD-TAZ"/>
                                            <constraint firstAttribute="bottom" secondItem="Pma-bI-FJF" secondAttribute="bottom" constant="8" id="YvF-AP-ADI"/>
                                            <constraint firstItem="Pma-bI-FJF" firstAttribute="top" secondItem="Ogf-1q-xck" secondAttribute="bottom" constant="8" id="ZI4-zn-pO6"/>
                                            <constraint firstItem="Ogf-1q-xck" firstAttribute="leading" secondItem="o1j-83-rLE" secondAttribute="leading" constant="8" id="bFV-hS-yBi"/>
                                            <constraint firstItem="Ogf-1q-xck" firstAttribute="top" secondItem="Plt-57-3MG" secondAttribute="bottom" constant="8" id="cVv-NZ-Stw"/>
                                            <constraint firstAttribute="trailing" secondItem="A5C-PJ-RNv" secondAttribute="trailing" constant="8" id="dU4-K3-0Fk"/>
                                            <constraint firstItem="Pma-bI-FJF" firstAttribute="leading" secondItem="o1j-83-rLE" secondAttribute="leading" constant="8" id="fQC-ge-mdI"/>
                                            <constraint firstItem="Plt-57-3MG" firstAttribute="leading" secondItem="o1j-83-rLE" secondAttribute="leading" constant="8" id="he3-gH-mH8"/>
                                            <constraint firstItem="A5C-PJ-RNv" firstAttribute="top" secondItem="o1j-83-rLE" secondAttribute="top" constant="8" id="k9c-Av-LEO"/>
                                            <constraint firstAttribute="trailing" secondItem="Pma-bI-FJF" secondAttribute="trailing" constant="8" id="kyq-H6-T5Q"/>
                                            <constraint firstItem="A5C-PJ-RNv" firstAttribute="leading" secondItem="lNd-tZ-M5L" secondAttribute="trailing" constant="8" id="oat-x0-ncr"/>
                                            <constraint firstAttribute="trailing" secondItem="JFW-yx-M69" secondAttribute="trailing" constant="8" id="qcq-nx-Jbn"/>
                                            <constraint firstItem="GFw-Qy-PTQ" firstAttribute="top" secondItem="o1j-83-rLE" secondAttribute="top" constant="8" id="wNI-bJ-8Sa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="o1j-83-rLE" secondAttribute="bottom" id="OgE-uk-1gY"/>
                                    <constraint firstItem="o1j-83-rLE" firstAttribute="leading" secondItem="1ID-0u-5tN" secondAttribute="leading" id="swY-vu-ibo"/>
                                    <constraint firstAttribute="trailing" secondItem="o1j-83-rLE" secondAttribute="trailing" id="xi2-p2-G88"/>
                                    <constraint id="1424" firstItem="o1j-83-rLE" firstAttribute="top" secondItem="1ID-0u-5tN" secondAttribute="top" constant="-64"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o1j-83-rLE" firstAttribute="width" secondItem="719" secondAttribute="width" id="39d-I2-X9X"/>
                            <constraint firstItem="1ID-0u-5tN" firstAttribute="top" secondItem="715" secondAttribute="bottom" id="3Dt-Wq-17p"/>
                            <constraint firstItem="716" firstAttribute="top" secondItem="1ID-0u-5tN" secondAttribute="bottom" id="KdT-wW-Gdd"/>
                            <constraint firstAttribute="trailing" secondItem="1ID-0u-5tN" secondAttribute="trailing" id="RDG-tR-FJw"/>
                            <constraint firstItem="1ID-0u-5tN" firstAttribute="top" secondItem="715" secondAttribute="bottom" id="WLY-Xm-3rg"/>
                            <constraint firstItem="1ID-0u-5tN" firstAttribute="leading" secondItem="719" secondAttribute="leading" id="aem-Rx-AlH"/>
                            <constraint firstItem="o1j-83-rLE" firstAttribute="height" secondItem="719" secondAttribute="height" priority="250" id="bH0-wl-gOF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToMySchedule" destination="Plt-57-3MG" id="name-outlet-Plt-57-3MG"/>
                        <outlet property="viewSessions" destination="Ogf-1q-xck" id="name-outlet-Ogf-1q-xck"/>
                        <outlet property="conferenceName" destination="GFw-Qy-PTQ" id="name-outlet-GFw-Qy-PTQ"/>
                        <outlet property="conferenceDescription" destination="JFW-yx-M69" id="name-outlet-JFW-yx-M69"/>
                        <outlet property="conferenceStartDate" destination="lNd-tZ-M5L" id="name-outlet-lNd-tZ-M5L"/>
                        <outlet property="conferenceImage" destination="A5C-PJ-RNv" id="name-outlet-A5C-PJ-RNv"/>
                        <outlet property="conferenceMap" destination="Pma-bI-FJF" id="name-outlet-Pma-bI-FJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="720" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2077" y="-314"/>
        </scene>
        <!--Sessions View Controller-->
        <scene sceneID="964">
            <objects>
                <tableViewController id="965" customClass="SessionsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="221" sectionHeaderHeight="22" sectionFooterHeight="22" id="966">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sessionCell" rowHeight="221" id="1143" customClass="SessionCell">
                                <rect key="frame" x="0.0" y="22" width="600" height="221"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1143" id="1166">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="221"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1147">
                                            <rect key="frame" x="10" y="10" width="580" height="200"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" text="Label" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1145">
                                                    <rect key="frame" x="20" y="20" width="554" height="21"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="1361"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-Extrabold" family="Open Sans" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1149">
                                                    <rect key="frame" x="0.0" y="0.0" width="8" height="200"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.0" green="0.25098039215686274" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="1371"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1151">
                                                    <rect key="frame" x="8" y="168" width="144" height="33"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="1155">
                                                            <rect key="frame" x="6" y="6" width="34" height="21"/>
                                                            <animations/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.49803921568627452" green="0.49803921568627452" blue="0.49803921568627452" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="1375"/>
                                                        <constraint firstItem="1155" firstAttribute="leading" secondItem="1151" secondAttribute="leading" constant="6" id="1384"/>
                                                        <constraint firstItem="1155" firstAttribute="top" secondItem="1151" secondAttribute="top" constant="6" id="1385"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1155" secondAttribute="trailing" constant="6" id="1386"/>
                                                        <constraint firstAttribute="bottom" secondItem="1155" secondAttribute="bottom" constant="6" id="1387"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1153">
                                                    <rect key="frame" x="151" y="168" width="238" height="33"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="1157">
                                                            <rect key="frame" x="6" y="6" width="34" height="21"/>
                                                            <animations/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="1379"/>
                                                        <constraint firstItem="1157" firstAttribute="leading" secondItem="1153" secondAttribute="leading" constant="6" id="1388"/>
                                                        <constraint firstItem="1157" firstAttribute="top" secondItem="1153" secondAttribute="top" constant="6" id="1389"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1157" secondAttribute="trailing" constant="6" id="1390"/>
                                                        <constraint firstAttribute="bottom" secondItem="1157" secondAttribute="bottom" constant="6" id="1391"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" text="Label" lineBreakMode="wordWrap" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1159">
                                                    <rect key="frame" x="20" y="53" width="554" height="21"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="1367"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1163">
                                                    <rect key="frame" x="389" y="168" width="191" height="33"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="1267">
                                                            <rect key="frame" x="7" y="6" width="34" height="21"/>
                                                            <animations/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                    <color key="backgroundColor" red="1" green="0.50196078431372548" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="1383"/>
                                                        <constraint firstItem="1267" firstAttribute="leading" secondItem="1163" secondAttribute="leading" constant="7" id="1392"/>
                                                        <constraint firstItem="1267" firstAttribute="top" secondItem="1163" secondAttribute="top" constant="6" id="1393"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1267" secondAttribute="trailing" constant="6" id="1394"/>
                                                        <constraint firstAttribute="bottom" secondItem="1267" secondAttribute="bottom" constant="6" id="1395"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="1145" firstAttribute="leading" secondItem="1147" secondAttribute="leading" constant="20" id="1358"/>
                                                <constraint firstItem="1145" firstAttribute="top" secondItem="1147" secondAttribute="top" constant="20" id="1359"/>
                                                <constraint firstAttribute="trailing" secondItem="1145" secondAttribute="trailing" constant="6" id="1360"/>
                                                <constraint firstItem="1159" firstAttribute="top" secondItem="1145" secondAttribute="bottom" constant="8" id="1362"/>
                                                <constraint firstItem="1159" firstAttribute="leading" secondItem="1147" secondAttribute="leading" constant="20" id="1363"/>
                                                <constraint firstAttribute="trailing" secondItem="1159" secondAttribute="trailing" constant="6" id="1365"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1159" secondAttribute="bottom" constant="41" id="1366"/>
                                                <constraint firstItem="1149" firstAttribute="leading" secondItem="1147" secondAttribute="leading" id="1368"/>
                                                <constraint firstItem="1149" firstAttribute="top" secondItem="1147" secondAttribute="top" id="1369"/>
                                                <constraint firstAttribute="bottom" secondItem="1149" secondAttribute="bottom" id="1370"/>
                                                <constraint firstItem="1151" firstAttribute="leading" secondItem="1149" secondAttribute="trailing" id="1372"/>
                                                <constraint firstItem="1151" firstAttribute="bottom" secondItem="1147" secondAttribute="bottom" id="1373"/>
                                                <constraint firstItem="1151" firstAttribute="trailing" secondItem="1153" secondAttribute="leading" constant="1" id="1376"/>
                                                <constraint firstItem="1153" firstAttribute="bottom" secondItem="1147" secondAttribute="bottom" id="1377"/>
                                                <constraint firstItem="1163" firstAttribute="leading" secondItem="1153" secondAttribute="trailing" id="1380"/>
                                                <constraint firstItem="1163" firstAttribute="bottom" secondItem="1147" secondAttribute="bottom" id="1381"/>
                                                <constraint firstItem="1163" firstAttribute="trailing" secondItem="1147" secondAttribute="trailing" id="1382"/>
                                                <constraint firstItem="1153" firstAttribute="width" secondItem="1163" secondAttribute="width" multiplier="1.25" id="1409"/>
                                                <constraint firstItem="1151" firstAttribute="width" secondItem="1163" secondAttribute="width" multiplier="0.75" id="1410"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="1147" secondAttribute="trailing" constant="10" id="1396"/>
                                        <constraint firstItem="1147" firstAttribute="top" secondItem="1166" secondAttribute="top" constant="10" id="1397"/>
                                        <constraint firstItem="1147" firstAttribute="leading" secondItem="1166" secondAttribute="leading" constant="10" id="1398"/>
                                        <constraint firstAttribute="bottom" secondItem="1147" secondAttribute="bottom" constant="10" id="1399"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="conferenceCell"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="highlightColorBar" destination="1149" id="1148"/>
                                    <outlet property="sessionContentView" destination="1147" id="name-outlet-1147"/>
                                    <outlet property="sessionDate" destination="1155" id="name-outlet-1155"/>
                                    <outlet property="sessionDescription" destination="1159" id="name-outlet-1159"/>
                                    <outlet property="sessionRoom" destination="1157" id="name-outlet-1157"/>
                                    <outlet property="sessionRoomView" destination="1153" id="name-outlet-1153"/>
                                    <outlet property="sessionSpeaker" destination="1267" id="name-outlet-1267"/>
                                    <outlet property="sessionSpeakerView" destination="1163" id="name-outlet-1163"/>
                                    <outlet property="sessionTimeView" destination="1151" id="name-outlet-1151"/>
                                    <outlet property="sessionTitle" destination="1145" id="name-outlet-1145"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="965" id="967"/>
                            <outlet property="delegate" destination="965" id="968"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="971" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2778" y="-315"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlankConference.png" width="100" height="100"/>
        <image name="ConferenceAdd" width="66" height="66"/>
        <image name="ConferencesTab" width="30" height="30"/>
        <image name="Settings" width="30" height="30"/>
        <image name="Codemash" width="473" height="473"/>
        <image name="ConferencesAdded" width="66" height="66"/>
        <image name="Fonts/OpenSans-Light.ttf" width="0" height="0"/>
        <image name="Fonts/OpenSans-Bold.ttf" width="0" height="0"/>
        <image name="Fonts/OpenSans-ExtraBold.ttf" width="0" height="0"/>
        <image name="Fonts/OpenSans-Regular.ttf" width="0" height="0"/>
        <image name="Fonts/OpenSans-Semibold.ttf" width="0" height="0"/>
        <image name="ios7-people-outline.png" width="60" height="60"/>
        <image name="ios7-cog-outline.png" width="48" height="48"/>
    </resources>
</document>