<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
    </dependencies>
    <scenes>
        <!--First-->
        <!--Second-->
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="551" width="600" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue id="461" destination="134" kind="relationship" relationship="viewControllers"/>
                        <segue id="522" destination="8" kind="relationship" relationship="viewControllers"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="-6"/>
        </scene>
        <scene sceneID="7">
            <objects>
                <navigationController definesPresentationContext="YES" id="8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="11">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                    </navigationBar>
                    <connections>
                        <segue destination="10" kind="relationship" relationship="rootViewController" id="9"/>
                    </connections>
                    <tabBarItem key="tabBarItem" title="Settings" id="56" tag="1"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="420"/>
        </scene>
        <scene sceneID="13">
            <objects>
                <viewController id="10" sceneMemberID="viewController" customClass="SettingsViewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5"/>
                        <viewControllerLayoutGuide type="bottom" id="6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="15">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="65" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="42" y="99" width="46" height="30"/>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="17"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" minimumFontSize="10" id="80" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="44" y="144" width="536" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" minimumFontSize="10" id="81" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="44" y="188" width="536" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint id="72" firstItem="65" firstAttribute="leading" secondItem="15" secondAttribute="leading" constant="42"/>
                            <constraint id="73" firstItem="65" firstAttribute="top" secondItem="5" secondAttribute="bottom" constant="35"/>
                            <constraint id="82" firstItem="80" firstAttribute="leading" secondItem="15" secondAttribute="leading" constant="44"/>
                            <constraint id="83" firstItem="80" firstAttribute="top" secondItem="65" secondAttribute="bottom" constant="15"/>
                            <constraint id="84" firstItem="81" firstAttribute="leading" secondItem="15" secondAttribute="leading" constant="44"/>
                            <constraint id="85" firstItem="81" firstAttribute="top" secondItem="80" secondAttribute="bottom" constant="23"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="14"/>
                    <connections>
                        <outlet property="loginButton" destination="65" id="name-outlet-65"/>
                        <outlet property="nickname" destination="80" id="name-outlet-80"/>
                        <outlet property="email" destination="81" id="name-outlet-81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1410" y="420"/>
        </scene>
        <scene sceneID="92">
            <objects>
                <tableViewController id="93" sceneMemberID="viewController" title="Conferences" customClass="ConferencesViewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="221" sectionHeaderHeight="22" sectionFooterHeight="22" id="94" separatorStyle="none">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="97" rowHeight="220" customClass="ConferenceCell" reuseIdentifier="conferenceCell">
                                <rect key="frame" x="0.0" y="22" width="600" height="220"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="97" id="98">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="220"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" id="337" translatesAutoresizingMaskIntoConstraints="NO">
                                            <rect key="frame" x="20" y="10" width="560" height="200"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="342" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                                    <rect key="frame" x="20" y="20" width="42" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Extrabold" family="Open Sans" pointSize="18"/>
                                                    <color key="textColor" colorSpace="calibratedWhite" white="0.333333333333333" alpha="1"/>
                                                    <nil key="highlightedColor"/>
                                                    <constraints>
                                                        <constraint id="345" firstAttribute="height" constant="21"/>
                                                    </constraints>
                                                </label>
                                                <view contentMode="scaleToFill" id="378" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="8" height="187"/>
                                                    <color key="backgroundColor" customColorSpace="calibratedWhite" colorSpace="calibratedRGB" red="0" green="0.25098039215686274" blue="0.50196078431372548" alpha="1"/>
                                                    <constraints>
                                                        <constraint id="382" firstItem="378" firstAttribute="width" constant="8"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" id="392" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="8" y="167" width="184" height="33"/>
                                                    <color key="backgroundColor" customColorSpace="calibratedWhite" colorSpace="calibratedWhite" white="0.666666666666667" alpha="1"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="532" translatesAutoresizingMaskIntoConstraints="NO">
                                                            <rect key="frame" x="6" y="6" width="34" height="21"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="14"/>
                                                            <color key="textColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="1"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint id="395" firstItem="392" firstAttribute="height" constant="33"/>
                                                        <constraint id="533" firstItem="532" firstAttribute="leading" secondItem="392" secondAttribute="leading" constant="6"/>
                                                        <constraint id="534" firstItem="532" firstAttribute="top" secondItem="392" secondAttribute="top" constant="6"/>
                                                        <constraint id="535" firstItem="392" firstAttribute="bottom" secondItem="532" secondAttribute="bottom" constant="6"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" id="396" translatesAutoresizingMaskIntoConstraints="NO">
                                                    <rect key="frame" x="192" y="167" width="368" height="33"/>
                                                    <color key="backgroundColor" customColorSpace="calibratedWhite" colorSpace="calibratedRGB" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="536" translatesAutoresizingMaskIntoConstraints="NO">
                                                            <rect key="frame" x="6" y="6" width="34" height="21"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="14"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint id="537" firstItem="536" firstAttribute="leading" secondItem="396" secondAttribute="leading" constant="6"/>
                                                        <constraint id="538" firstItem="536" firstAttribute="top" secondItem="396" secondAttribute="top" constant="6"/>
                                                        <constraint id="539" firstItem="396" firstAttribute="bottom" secondItem="536" secondAttribute="bottom" constant="6"/>
                                                        <constraint id="540" firstItem="536" firstAttribute="leading" secondItem="396" secondAttribute="leading" constant="6"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" minimumFontSize="10" id="558" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                                    <rect key="frame" x="20" y="49" width="42" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint id="357" firstItem="342" firstAttribute="leading" secondItem="337" secondAttribute="leading" constant="20"/>
                                                <constraint id="358" firstItem="342" firstAttribute="top" secondItem="337" secondAttribute="top" constant="20"/>
                                                <constraint id="379" firstItem="378" firstAttribute="leading" secondItem="337" secondAttribute="leading"/>
                                                <constraint id="380" firstItem="378" firstAttribute="bottom" secondItem="337" secondAttribute="bottom"/>
                                                <constraint id="381" firstItem="378" firstAttribute="top" secondItem="337" secondAttribute="top"/>
                                                <constraint id="393" firstItem="392" firstAttribute="leading" secondItem="378" secondAttribute="trailing"/>
                                                <constraint id="394" firstItem="392" firstAttribute="bottom" secondItem="337" secondAttribute="bottom"/>
                                                <constraint id="397" firstItem="396" firstAttribute="trailing" secondItem="337" secondAttribute="trailing"/>
                                                <constraint id="398" firstItem="396" firstAttribute="bottom" secondItem="337" secondAttribute="bottom"/>
                                                <constraint id="399" firstItem="396" firstAttribute="height" secondItem="392" secondAttribute="height"/>
                                                <constraint id="401" firstItem="396" firstAttribute="leading" secondItem="392" secondAttribute="trailing"/>
                                                <constraint id="402" firstItem="392" firstAttribute="width" secondItem="396" secondAttribute="width" multiplier="0.5"/>
                                                <constraint id="559" firstItem="558" firstAttribute="leading" secondItem="378" secondAttribute="trailing" constant="12"/>
                                                <constraint id="561" firstItem="558" firstAttribute="top" secondItem="342" secondAttribute="bottom" constant="8"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint id="353" firstItem="337" firstAttribute="leading" secondItem="98" secondAttribute="leading" constant="20"/>
                                        <constraint id="354" firstItem="337" firstAttribute="top" secondItem="98" secondAttribute="top" constant="10"/>
                                        <constraint id="355" firstItem="98" firstAttribute="bottom" secondItem="337" secondAttribute="bottom" constant="10"/>
                                        <constraint id="356" firstItem="98" firstAttribute="trailing" secondItem="337" secondAttribute="trailing" constant="20"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="conferenceName" destination="342" id="name-outlet-342"/>
                                    <outlet property="conferenceContentView" destination="337" id="name-outlet-337"/>
                                    <outlet property="highlightColorBar" destination="378" id="name-outlet-378"/>
                                    <outlet property="conferenceDateView" destination="392" id="name-outlet-392"/>
                                    <outlet property="conferenceLocationView" destination="396" id="name-outlet-396"/>
                                    <outlet property="conferenceDate" destination="532" id="name-outlet-532"/>
                                    <outlet property="conferenceLocation" destination="536" id="name-outlet-536"/>
                                    <outlet property="conferenceDescription" destination="558" id="name-outlet-558"/>
                                </connections>
                                <color key="backgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="93" id="95"/>
                            <outlet property="delegate" destination="93" id="96"/>
                        </connections>
                        <color key="sectionIndexBackgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                        <color key="separatorColor" colorSpace="calibratedWhite" white="0" alpha="0"/>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Conferences" id="126"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationItem title="Conferences" id="259" key="navigationItem"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="-307"/>
        </scene>
        <scene sceneID="133">
            <objects>
                <navigationController definesPresentationContext="YES" id="134" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="137">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                    </navigationBar>
                    <connections>
                        <segue id="260" destination="93" kind="relationship" relationship="rootViewController"/>
                    </connections>
                    <tabBarItem key="tabBarItem" title="Conferences" id="186"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="138" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="-303"/>
        </scene>
    </scenes>
    <resources>
        <image name="First" width="30" height="30"/>
        <image name="Second" width="30" height="30"/>
        <image name="Fonts/SanFranLight.ttf" width="0" height="0"/>
        <image name="Fonts/OpenSans-Light.ttf" width="0" height="0"/>
        <image name="Fonts/OpenSans-Regular.ttf" width="0" height="0"/>
        <image name="Fonts/OpenSans-Bold.ttf" width="0" height="0"/>
        <image name="Fonts/OpenSans-ExtraBold.ttf" width="0" height="0"/>
        <image name="Fonts/OpenSans-Semibold.ttf" width="0" height="0"/>
    </resources>
</document>